<ul
  class="amiibo-shelf theater"
  style="--row-gap: {{shelf.rowGap}}px; --col-gap: {{shelf.colGap}}px; --columns: {{shelf.x}}; --shelf-width: {{shelf.w}}px;"
>
  {{#each(slots, amiibo=value i=index)}}
    <li
      class="shelf-slot {{../gridSelectors(i)}} {{#is ../selectedIndex i}}selected{{/is}} {{../switchClass(i)}}"
      on:click="../setAmiibo(i)"
      on:pointerdown="../dragInit(scope.event, amiibo, ../displayAmiibo, i)"
      on:pointerenter="../previewSwap(amiibo, i)"
      on:pointerleave="../unviewSwap(i)"
    >
      {{#if amiibo.image}}
        <img
          style="width: {{amiibo.imageScale.scale}}%; left: {{amiibo.imageScale.left}}%;"
          src:from="amiibo.image"
          alt:from="amiibo.name" />
      {{/if}}
    </li>
  {{/each}}
</ul>
