amiibo-shelf {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: none;

  ul {
    display: grid;
    grid-template-columns: repeat(var(--columns, 5), 1fr);
    grid-column-gap: var(--col-gap, 0px);
    grid-row-gap: var(--row-gap, 0px);
    list-style: none;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;

    li {
      border: 1px solid black;
      margin: 0px;
      padding: 0px;
      cursor: pointer;
      position: relative;
      min-height: 10px;
      min-width: 10px;
    }

    img {
      position: absolute;
      pointer-events: none;
      bottom: 0px;
      left: 50%;
      /* 3d because images may bounce in chrome with normal cpu rendering */
      transform: translate3d(-50%, 0px, 0px);
      z-index: 20;
      image-rendering: -webkit-optimize-contrast;
    }

    .shelf-slot.selected {
      box-shadow: inset 0 0 5px 3px #CCCCEE;
    }
    .shelf-slot.switch-a {
      box-shadow: inset 0 0 5px 3px #00BAE0;
    }
    .shelf-slot.switch-b {
      box-shadow: inset 0 0 5px 3px #FE5E50;
    }
  }

  ul.theater {
    .even-row {
      /* transform: ~"translateX(calc(50% + var(--col-gap, 0px) / 2))"; */
      /* left: ~"calc(((100% + var(--col-gap)) / var(--columns)) / 2)"; */
      left: ~"calc(((var(--shelf-width) + var(--col-gap)) / var(--columns)) / 2)";
    }
    .even-row.last-column {
      visibility: hidden;
    }
  }
  ul.theater-alt {
    .odd-row {
      /* transform: ~"translateX(calc(50% + var(--col-gap, 0px) / 2))"; */
      /* left: ~"calc(((100% + var(--col-gap)) / var(--columns)) / 2)"; */
      left: ~"calc(((var(--shelf-width) + var(--col-gap)) / var(--columns)) / 2)";
    }
    .odd-row.last-column {
      visibility: hidden;
    }
  }
}
